# SimpanQ

./: SimpanQ  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/wahyou/simpanq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/wahyou/simpanq/: App.kt
app/src/main/java/id/wahyou/simpanq/data/database/: RoomDB.kt
app/src/main/java/id/wahyou/simpanq/data/database/dao/: LinkDao.kt  PlanDao.kt
app/src/main/java/id/wahyou/simpanq/data/model/: Link.kt  Planning.kt
app/src/main/java/id/wahyou/simpanq/data/network/: ApiService.kt
app/src/main/java/id/wahyou/simpanq/di/: BindingModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/id/wahyou/simpanq/repository/: DataRepository.kt  Repository.kt
app/src/main/java/id/wahyou/simpanq/repository/local/: LocalRepository.kt
app/src/main/java/id/wahyou/simpanq/ui/: MainActivity.kt
app/src/main/java/id/wahyou/simpanq/ui/link/: LinkAdapter.kt  LinkFragment.kt  LinkViewModel.kt
app/src/main/java/id/wahyou/simpanq/ui/link/add/: AddLinkActivity.kt  AddLinkViewModel.kt
app/src/main/java/id/wahyou/simpanq/ui/link/edit/: EditLinkActivity.kt  EditLinkViewModel.kt
app/src/main/java/id/wahyou/simpanq/ui/notes/: NotesFragment.kt
app/src/main/java/id/wahyou/simpanq/ui/plan/: PlanAdapter.kt  PlanFragment.kt  PlanViewModel.kt
app/src/main/java/id/wahyou/simpanq/ui/plan/add/: AddPlanActivity.kt  AddPlanViewModel.kt
app/src/main/java/id/wahyou/simpanq/ui/plan/edit/: EditPlanActivity.kt  EditPlanViewModel.kt
app/src/main/java/id/wahyou/simpanq/ui/setting/: SettingFragment.kt
app/src/main/java/id/wahyou/simpanq/ui/splash/: SplashActivity.kt
app/src/main/java/id/wahyou/simpanq/ui/task/: TaskFragment.kt
app/src/main/java/id/wahyou/simpanq/utils/: Utils.kt
app/src/main/res/drawable/: bg_adapter_link.xml  bg_bottomsheet.xml  bg_bottomsheet_dark.xml  bg_button_round.xml  bg_card_outline.xml  bg_card_outline_dark.xml  bg_dialog.xml  bg_image_round.xml  bg_link.xml  bg_notes.xml  bg_planning.xml  bg_search.xml  bg_task.xml  bg_view.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_insert_link_24.xml  ic_edit.xml  ic_outline_library_add_check_24.xml  ic_outline_library_books_24.xml  ic_outline_settings_24.xml  logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_link.xml  activity_add_plan.xml  activity_edit_link.xml  activity_edit_plan.xml  activity_main.xml  activity_splash.xml  adapter_link.xml  adapter_plan.xml  bottomsheet_link.xml  bottomsheet_plan.xml  custom_dialog.xml  fragment_link.xml  fragment_notes.xml  fragment_plan.xml  fragment_setting.xml  fragment_task.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: logo_1.json  logo_2.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/wahyou/simpanq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
